server {
    listen 80;
    listen [::]:80;
    server_name meshmap.net;
    root /data/meshmap.net/website;
    location / {
        index index.html;
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=60";
        add_header Vary "Accept-Encoding";
    }
}
