listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

plugin /mosquitto/security_inspector.so

persistence true
persistence_location /mosquitto/data/

log_type error
log_type warning
# log_type debug

listener 9001
protocol websockets
