listener 1884
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

##################################
# When enabled the plugin tries these envronment variables to connect to the inspector:
#    INSPECTOR_HOST="127.0.0.1"
#    INSPECTOR_PORT="50051"
##################################
# plugin /mosquitto/security_inspector.so
##################################

persistence true
persistence_location /mosquitto/data/

log_type error
log_type warning
#log_type debug

listener 9001
protocol websockets
