events {
  worker_connections 1024;
}

http {
  server_tokens off;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 10.0.0.0/8;
  
  access_log /dev/stdout;
  error_log /dev/stderr warn;

  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream node_app {
    server localhost:9001; 
  }

  map $host $target_upstream {
    default   http://node_app;
    ~etherpad   http://node_app;
  }

  map $host $custom_header_value {
    default   "Default-App";
    ~etherpad   "Etherpad-App";
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location /hello {
      default_type "text/html";
      add_header x-health-check alive-canary-0003;
      add_header x-release-version v0.0.1;
      add_header x-app-identifier HealthCheck;
      return 200 '<html><head><title>Hello (v0.0.1)</title></head><body><h1>Hello, World from etherpad!</h1></body></html>';
    }

    location / {
      proxy_pass $target_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      add_header x-app-identifier $custom_header_value;
      add_header x-release-version v0.0.1;
    }

  }
}