[
  {
    "name": "${name["mosquitto"]}",
    "image": "${image["mosquitto"]}",
    "cpu": ${cpu["mosquitto"]},
    "memory": ${memory["mosquitto"]},
    "memoryReservation": ${memoryReservation["mosquitto"]},
    "essential": true,
    "dependsOn": [
      {
        "containerName": "${name["grpc"]}",
        "condition": "HEALTHY"
      }
    ],
    "command": [
      "/usr/sbin/mosquitto", 
      "-c", 
      "/mosquitto/config/mosquitto.conf"
    ],
    "environment": [
    ],
    "portMappings": [
      {
        "containerPort": 1884,
        "hostPort": 1884
      },
      {
        "containerPort": 9001,
        "hostPort": 9001
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${log_region["mosquitto"]}",
        "awslogs-group": "/ecs/${name["mosquitto"]}-${safedomain}",
        "awslogs-stream-prefix": "mosquitto",
        "awslogs-create-group": "true"
      }
    },
    "healthCheck": {
      "command": [
        "CMD-SHELL",
        "nc -z localhost 1884 || exit 1"
      ],
      "interval": 60,
      "timeout": 15,
      "retries": 3,
      "startPeriod": 60
    }
  },
  {
    "name": "${name["nginx"]}",
    "image": "${image["nginx"]}",
    "cpu": ${cpu["nginx"]},
    "memory": ${memory["nginx"]},
    "memoryReservation": ${memoryReservation["nginx"]},
    "essential": true,
    "command": ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"],
    "dependsOn": [
    {
      "containerName": "${name["mosquitto"]}",
      "condition": "HEALTHY"
    }
    ],
    "environment": [
      {
          "name": "APP_URL",
          "value": "${app_url["nginx"]}"
      }
    ],
    "secrets": [
      {
        "name": "MQTT_USERNAME",
        "valueFrom": "${p_app}/meshmap/mqtt_username"
      },
      {
        "name": "MQTT_PASSWORD",
        "valueFrom": "${p_app}/meshmap/mqtt_password"
      },
      {
        "name": "MQTT_BROKER",
        "valueFrom": "${p_app}/meshmap/mqtt_broker"
      },
      {
        "name": "MQTT_CHANNEL_NAME",
        "valueFrom": "${p_app}/meshmap/mqtt_channel_name"
      },
      {
        "name": "MQTT_CHANNEL_KEY",
        "valueFrom": "${p_app}/meshmap/mqtt_channel_key"
      }
    ],
    "portMappings": [
      {
        "containerPort": 443,
        "hostPort": 443
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${log_region["nginx"]}",
        "awslogs-group": "/ecs/${name["nginx"]}-${safedomain}",
        "awslogs-stream-prefix": "nginx",
        "awslogs-create-group": "true"
      }
    },
    "healthCheck": {
      "command": [
        "CMD-SHELL",
        "curl -k -f https://localhost/hello || exit 1"
      ],
      "interval": 60,
      "timeout": 5,
      "retries": 3,
      "startPeriod": 120
    }
  },
  {
    "name": "${name["grpc"]}",
    "image": "${image["grpc"]}",
    "cpu": ${cpu["grpc"]},
    "memory": ${memory["grpc"]},
    "memoryReservation": ${memoryReservation["grpc"]},
    "essential": true,
    "command": [
      "/meshtk/meshtk", "server", "proxy", "--verbose=trace"
    ],
    "environment": [ 
    ],
    "secrets": [
      {
        "name": "MESHTK_SERVER_S3BUCKETNAME",
        "valueFrom": "${p_cluster}/ecs/s3/common_bucket_name"
      },
      {
        "name": "MESHTK_SERVER_S3BUCKETREGION",
        "valueFrom": "${p_cluster}/ecs/s3/common_bucket_region"
      }
    ],
    "portMappings": [
      {
        "containerPort": 1883,
        "hostPort": 1883
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${log_region["grpc"]}",
        "awslogs-group": "/ecs/${name["grpc"]}-${safedomain}",
        "awslogs-stream-prefix": "grpc",
        "awslogs-create-group": "true"
      }
    },
    "healthCheck": {
      "command": [
        "CMD-SHELL",
        "nc -z localhost 1883 || exit 1"
      ],
      "interval": 60,
      "timeout": 15,
      "retries": 3,
      "startPeriod": 15
    }
  }
]