[
  {
    "name": "${name["nginx"]}",
    "image": "${image["nginx"]}",
    "cpu": ${cpu["nginx"]},
    "memory": ${memory["nginx"]},
    "memoryReservation": ${memoryReservation["nginx"]},
    "essential": true,
    "command": [
      "nginx",
      "-g",
      "daemon off;"
    ],
    "environment": [
      {
          "name": "APP_URL",
          "value": "${app_url["nginx"]}"
      }
    ],
    "portMappings": [
      {
        "containerPort": 443,
        "hostPort": 443
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${log_region["nginx"]}",
        "awslogs-group": "/ecs/${name["nginx"]}-${safedomain}",
        "awslogs-stream-prefix": "nginx",
        "awslogs-create-group": "true"
      }
    },
    "healthCheck": {
      "command": [
        "CMD-SHELL",
        "curl -k -f ${healthcheck_url["nginx"]}|| exit 1"
      ],
      "interval": 60,
      "timeout": 5,
      "retries": 3,
      "startPeriod": 120
    }
  }, 
  {
    "name": "${name["app"]}",
    "image": "${image["app"]}",
    "cpu": ${cpu["app"]},
    "memory": ${memory["app"]},
    "memoryReservation": ${memoryReservation["app"]},
    "essential": true,
    "command": [
      "npm",
      "run",
      "start"
    ],
    "secrets": [
      {
        "name": "AUTH_SECRET",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/defcon.run/auth/secret"
      },
      {
        "name": "AUTH_STRAPI_TOKEN",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/defcon.run/auth/strapi_token"
      },
      {
        "name": "AUTH_GITHUB_ID",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/defcon.run/auth/github/id"
      },
      {
        "name": "AUTH_GITHUB_SECRET",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/defcon.run/auth/github/secret"
      },
      {
        "name": "AUTH_STRAVA_CLIENT_ID",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/defcon.run/auth/strava/id"
      },
      {
        "name": "AUTH_STRAVA_CLIENT_SECRET",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/defcon.run/auth/strava/secret"
      },
      {
        "name": "AUTH_DISCORD_CLIENT_ID",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/defcon.run/auth/discord/id"
      },
      {
        "name": "AUTH_DISCORD_CLIENT_SECRET",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/defcon.run/auth/discord/secret"
      },
      {
        "name": "AUTH_DYNAMODB_ID",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/use1.run.defcon.run/next-auth/access_key"
      },
      {
        "name": "AUTH_DYNAMODB_SECRET",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/use1.run.defcon.run/next-auth/secret_key"
      },
      {
        "name": "AUTH_DYNAMODB_DBNAME",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/use1.run.defcon.run/next-auth/dbname"
      },
      {
        "name": "AUTH_SMTP_FROM",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/use1.email.defcon.run/ses/from_address"
      },
      {
        "name": "AUTH_SMTP_URL",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/use1.email.defcon.run/ses/smtp_url_v4"
      },
      {
        "name": "USER_DYNAMODB_ID",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/use1.run.defcon.run/dynamodb/access_key"
      },
      {
        "name": "USER_DYNAMODB_SECRET",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/use1.run.defcon.run/dynamodb/secret_key"
      },
      {
        "name": "USER_DYNAMODB_SINGLE_TABLE",
        "valueFrom": "arn:aws:ssm:us-east-1:427284555693:parameter/use1.run.defcon.run/dynamodb/single_table"
      }
    ],
    "environment": [
      {
        "name": "AUTH_DYNAMODB_REGION",
        "value": "us-east-1"
      },
      {
        "name": "USER_DYNAMODB_REGION",
        "value": "us-east-1"
      },
      {
        "name": "AUTH_ALLOWED_EMAILS",
        "value": "all"
      },
      {
        "name": "AUTH_INVITE_CODES",
        "value": "hacktheplanet,23tenalpehtkcah"
      },
      {
        "name": "NEXTAUTH_URL",
        "value": "https://run.defcon.run"
      },
      {
        "name": "STRAPI_URL",
        "value": "https://strapi.defcon.run"
      }
    ],
    "portMappings": [
      {
        "containerPort": 3000,
        "hostPort": 3000
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${log_region["app"]}",
        "awslogs-group": "/ecs/${name["app"]}-${safedomain}",
        "awslogs-stream-prefix": "app",
        "awslogs-create-group": "true"
      }
    },
    "healthCheck": {
      "command": [
        "CMD-SHELL",
        "curl -f -k ${healthcheck_url["app"]} || exit 1"
      ],
      "interval": 30,
      "timeout": 5,
      "retries": 3,
      "startPeriod": 120
    }
  }
]